# springcloud2020

./: pom.xml  readme.md
plugins/: Zookeeper3.4.14搭建.docx  截图.docx
springcloud-api-commons/: pom.xml
springcloud-config-client4001/: pom.xml
springcloud-config-client4001/src/main/java/com/iefihz/springboot/: ConfigClient4001Application.java
springcloud-config-client4001/src/main/resources/: bootstrap.yml
springcloud-config-client5001-bus/: pom.xml
springcloud-config-client5001-bus/src/main/java/com/iefihz/springcloud/: ConfigClient5001BusApplication.java
springcloud-config-client5001-bus/src/main/resources/: bootstrap.yml
springcloud-config-client5002-bus/: pom.xml
springcloud-config-client5002-bus/src/main/java/com/iefihz/springcloud/: ConfigClient5002BusApplication.java
springcloud-config-client5002-bus/src/main/java/com/iefihz/springcloud/controller/: TestController.java
springcloud-config-client5002-bus/src/main/resources/: bootstrap.yml
springcloud-config-server3001/: pom.xml
springcloud-config-server3001/src/main/java/com/iefihz/springcloud/: ConfigServer3001Application.java
springcloud-config-server3001/src/main/resources/: application.yml
springcloud-config-server5555-bus/: pom.xml
springcloud-config-server5555-bus/src/main/java/com/iefihz/springcloud/: ConfigServer5555BusApplication.java
springcloud-config-server5555-bus/src/main/resources/: bootstrap.yml
springcloud-consumer-hystrix-dashboard9001/: pom.xml
springcloud-consumer-hystrix-dashboard9001/src/main/java/com/iefihz/springcloud/: HystrixDashboardApplication.java
springcloud-consumer-hystrix-turbine9500/: pom.xml
springcloud-consumer-hystrix-turbine9500/src/main/java/com/iefihz/springcloud/: Turbine9500Application.java
springcloud-consumer-hystrix-turbine9500/src/main/resources/: application.yml
springcloud-consumer-order80/: pom.xml
springcloud-consumer-order80-consul/: pom.xml
springcloud-consumer-order80-consul/src/main/java/com/iefihz/springcloud/: OrderConsulApplication80.java
springcloud-consumer-order80-consul/src/main/resources/: application.yml
springcloud-consumer-order80-eureka-hystrix/: pom.xml
springcloud-consumer-order80-eureka-hystrix/src/main/java/com/iefihz/springcloud/: Order80EurekaHystrixApplication.java
springcloud-consumer-order80-eureka-hystrix/src/main/resources/: application.yml
springcloud-consumer-order80-nacos/: pom.xml
springcloud-consumer-order80-nacos/src/main/java/com/iefihz/springcloud/: Order80NacosApplication.java
springcloud-consumer-order80-nacos/src/main/java/com/iefihz/springcloud/blockHandler/: CustomBlockHandler.java
springcloud-consumer-order80-nacos/src/main/java/com/iefihz/springcloud/controller/: OrderController.java  SentinelController.java
springcloud-consumer-order80-nacos/src/main/java/com/iefihz/springcloud/fallbackClass/: CustomFallbackClass.java
springcloud-consumer-order80-nacos/src/main/java/com/iefihz/springcloud/feign/: NacosProviderPaymentControllerFeign.java
springcloud-consumer-order80-nacos/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer-order80-openfeign/: pom.xml
springcloud-consumer-order80-openfeign/src/main/java/com/iefihz/springcloud/: OrderApplicaion80OpenFeign.java
springcloud-consumer-order80-openfeign/src/main/resources/: application.yml
springcloud-consumer-order80-zookeeper/: pom.xml
springcloud-consumer-order80-zookeeper/src/main/java/com/iefihz/springcloud/: OrderZKApplication80.java
springcloud-consumer-order80-zookeeper/src/main/java/com/iefihz/springcloud/controller/: OrderZKController.java
springcloud-consumer-order80-zookeeper/src/main/resources/: application.yml
springcloud-consumer-order80/src/main/java/com/iefihz/ribbonRule/: CusRuleConfig.java
springcloud-consumer-order80/src/main/java/com/iefihz/springcloud/: CompareAndSwapTest.java  OrderApplication80.java
springcloud-consumer-order80/src/main/resources/: application.yml
springcloud-eureka-server7001/: pom.xml
springcloud-eureka-server7001/src/main/java/com/iefihz/springcloud/: EurekaApplication7001.java
springcloud-eureka-server7001/src/main/resources/: application-server7001.yml  application-server7002.yml  application-server7003.yml  application.yml
springcloud-gateway9600/: pom.xml
springcloud-gateway9600/src/main/java/com/iefihz/springcloud/: Gateway9600Application.java
springcloud-gateway9600/src/main/resources/: application.yml
springcloud-provider-payment8001/: pom.xml
springcloud-provider-payment8001-eureka-hystrix/: pom.xml
springcloud-provider-payment8001-eureka-hystrix/src/main/java/com/iefihz/springcloud/: Payment8001EurekaHystrix.java
springcloud-provider-payment8001-eureka-hystrix/src/main/resources/: application-hystrix8001.yml  application-hystrix8002.yml  application.yml
springcloud-provider-payment8001/src/main/java/com/iefihz/springcloud/: PaymentApplication8001.java
springcloud-provider-payment8001/src/main/resources/: application-replicas8001.yml  application-replicas8002.yml  application.yml
springcloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
springcloud-provider-payment8100-zookeeper/: pom.xml
springcloud-provider-payment8100-zookeeper/src/main/resources/: application.yml
springcloud-provider-payment8200-consul/: pom.xml
springcloud-provider-payment8200-consul/src/main/resources/: application.yml
springcloud-provider-payment8300-nacos/: pom.xml
springcloud-provider-payment8300-nacos/src/main/resources/: application.yml
springcloud-seata-order2001/: pom.xml
springcloud-seata-order2001/src/main/resources/: application.yml
springcloud-seata-order2001/src/main/resources/mapper/: OrderMapper.xml
springcloud-seata-storage2002/: pom.xml
springcloud-seata-storage2002/src/main/resources/: application.yml  registry.conf
springcloud-seata-storage2002/src/main/resources/mapper/: StorageMapper.xml
sql/: springcloud-provider-payment8001.sql  springcloud-seata-order2001.sql  springcloud-seata-storage2002.sql
(+49 files in other folders)
